<?xml version="1.0"?>
<!DOCTYPE ivy-module [
	<!ENTITY vaadin.version "7.5.9">
]>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.example" module="v7proj" />
	<configurations>
		<!-- The default configuration, which should be deployed to the server -->
		<conf name="default" />
		<!-- A configuration only needed when compiling the widget set. Should 
			not be deployed to the server -->
		<conf name="widgetset-compile" />
		<!-- A configuration used in compilation of server side classes only.
			Should be deployed to the server -->
		<conf name="nodeploy" />
	</configurations>
	<dependencies defaultconf="default" defaultconfmapping="default->default">
	
		<!-- COMMONS LANG -->
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.0"/>
	
	    <!-- HIBERNATE -->
	    <dependency org="org.hibernate" name="hibernate-core" rev="5.0.4.Final"/>
		<dependency org="org.hibernate.common" name="hibernate-commons-annotations" rev="4.0.1.Final"/>
	    
	    <!-- LOGGER -->
	    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.2"/>
	    <dependency org="ch.qos.logback" name="logback-classic" rev="0.9.13"/>
	    
	    <!-- JDBC -->
	    <dependency org="mysql" name="mysql-connector-java" rev="5.1.6"/>
	    <dependency org="postgresql" name="postgresql" rev="9.1-901-1.jdbc4"/>
	    
	    <!-- JAVASIST -->
	    <dependency org="javassist" name="javassist" rev="3.4.GA"/>
	    
	    <!-- FASTERXML -->
	    <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.7.0-rc1"/>
	    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.7.0-rc1"/>
	    <dependency org="com.fasterxml.jackson.datatype" name="jackson-datatype-jsr310" rev="2.7.0-rc1"/>
	
		<!-- JAVAX -->
	    <dependency org="javax.transaction" name="jta" rev="1.1"/>
	    <dependency org="javax.validation" name="validation-api" rev="1.0.0.GA"/>
	    
	    <!-- GOOGLE GUAVA -->
	    <dependency org="com.google.guava" name="guava" rev="19.0-rc3"/>
	    
	
		<!-- The core server part of Vaadin -->
		<dependency org="com.vaadin" name="vaadin-server" rev="&vaadin.version;" />

		<!-- Vaadin themes -->
		<dependency org="com.vaadin" name="vaadin-themes" rev="&vaadin.version;" />

		<!-- Push support -->
		<dependency org="com.vaadin" name="vaadin-push" rev="&vaadin.version;" />

		<!-- Servlet 3.0 API -->
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="nodeploy->default" />

		<!-- TestBench 4 -->
		<dependency org="com.vaadin" name="vaadin-testbench-api" rev="latest.release" conf="nodeploy -> default" />

		<!-- Precompiled DefaultWidgetSet -->
		<dependency org="com.vaadin" name="vaadin-client-compiled"
			rev="&vaadin.version;" />

		<!-- Vaadin client side, needed for widget set compilation -->
		<dependency org="com.vaadin" name="vaadin-client" rev="&vaadin.version;"
			 conf="widgetset-compile->default" />

		<!-- Compiler for custom widget sets. Should not be deployed -->
		<dependency org="com.vaadin" name="vaadin-client-compiler"
			rev="&vaadin.version;" conf="widgetset-compile->default" />
	</dependencies>
</ivy-module>
